# Mi-Android-POC

./: .gitignore  .gitmodules  README.md  build.gradle  meta.json  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/io.vonley.mi.persistence.AppDatabase/: 2.json  3.json
app/schemas/nyc.vonley.mi.persistence.AppDatabase/: 1.json
app/src/androidTest/java/io/vonley/mi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nyc/vonley/lambda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nyc/vonley/mi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Home.md
app/src/main/assets/jb/: INCLUDE.md  mi-cached.js  mi.js
app/src/main/assets/jb/672/: Cache.manifest  index.html  payload.html
app/src/main/assets/jb/702/: Cache.manifest  index.html  netcat-mira.html  netcat.html  payload.html
app/src/main/assets/jb/702/webkit-7.02/: README.md
app/src/main/assets/jb/75x/: Cache.manifest  index.html  payload.html
app/src/main/assets/jb/900/: Cache.manifest  index.html  jb.html  payload.html
app/src/main/assets/pages/: fail.html
app/src/main/assets/payloads/gh2/: INCLUDE.md
app/src/main/assets/payloads/goldhen/: README.md
app/src/main/assets/payloads/orbis/: INCLUDE.md
app/src/main/java/io/vonley/mi/: MiApplication.kt
app/src/main/java/io/vonley/mi/base/: BaseClient.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/io/vonley/mi/di/annotations/: AuthInterceptorOkHttpClient.kt  AuthRetrofitClient.kt  GuestInterceptorOkHttpClient.kt  GuestRetrofitClient.kt  SharedPreferenceStorage.kt
app/src/main/java/io/vonley/mi/di/modules/: ActivityContractPresenter.kt  ActivityPresenterModule.kt  FragmentContractPresenter.kt  FragmentPresenterModule.kt  GuestInterceptorOkHttpClient.kt  InterfaceModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/vonley/mi/di/network/: MiFTPClient.kt  MiServer.kt  PSXService.kt  SyncService.kt
app/src/main/java/io/vonley/mi/di/repository/: ConsoleRepository.kt
app/src/main/java/io/vonley/mi/extensions/: ClientExtension.kt  LogExtension.kt
app/src/main/java/io/vonley/mi/helpers/: Voice.kt
app/src/main/java/io/vonley/mi/helpers/impl/: VoiceImpl.kt
app/src/main/java/io/vonley/mi/intents/: PSXService.kt  PSXServiceBinder.kt  VoiceService.kt  VoiceServiceBinder.kt
app/src/main/java/io/vonley/mi/models/: Client.kt  Console.kt  Device.kt  Mi.kt  OAuthToken.kt  Payload.kt
app/src/main/java/io/vonley/mi/models/enums/: ConsoleType.kt  Payload.kt  PlatformType.kt
app/src/main/java/io/vonley/mi/persistence/: AppDatabase.kt  ConsoleDao.kt  IDao.kt
app/src/main/java/io/vonley/mi/ui/dialogs/: MiInputDialog.kt
app/src/main/java/io/vonley/mi/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/io/vonley/mi/utils/: Semver.kt  SemverExt.kt  SharedPreferenceManager.kt  SharedPreferenceManagerImpl.kt
app/src/main/java/nyc/vonley/lambda/: MainActivity.kt
app/src/main/java/nyc/vonley/mi/: MiApplication.kt
app/src/main/java/nyc/vonley/mi/base/: BaseClient.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/nyc/vonley/mi/di/annotations/: AuthInterceptorOkHttpClient.kt  AuthRetrofitClient.kt  GuestRetrofitClient.kt  SharedPreferenceStorage.kt
app/src/main/java/nyc/vonley/mi/di/modules/: ActivityContractPresenter.kt  ActivityPresenterModule.kt  FragmentContractPresenter.kt  FragmentPresenterModule.kt  GuestInterceptorOkHttpClient.kt  InterfaceModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/nyc/vonley/mi/di/network/: ClientSync.kt  MiFTPClient.kt  MiJBServer.kt  MiServer.kt  OAuth2Authenticator.kt  PS4Client.kt  PSXService.kt  SyncService.kt
app/src/main/java/nyc/vonley/mi/di/repository/: ConsoleRepository.kt
app/src/main/java/nyc/vonley/mi/enums/: ConsoleType.kt
app/src/main/java/nyc/vonley/mi/extensions/: ClientExtension.kt
app/src/main/java/nyc/vonley/mi/helpers/: Voice.kt
app/src/main/java/nyc/vonley/mi/intents/: PSXService.kt  PSXServiceBinder.kt  VoiceService.kt  VoiceServiceBinder.kt
app/src/main/java/nyc/vonley/mi/models/: Client.kt  Console.kt  Device.kt  Mi.kt  OAuthToken.kt
app/src/main/java/nyc/vonley/mi/persistence/: AppDatabase.kt  ConsoleDao.kt  IDao.kt
app/src/main/java/nyc/vonley/mi/utils/: SharedPreferenceManager.kt  SharedPreferenceManagerImpl.kt
app/src/main/jni/: Android.mk  main.c
app/src/main/res/color/: tab_selected_color.xml
app/src/main/res/drawable/: ic_svg_upload.xml  icon_svg_add.xml  icon_svg_check_two.xml  icon_svg_command.xml  icon_svg_delete.xml  icon_svg_download.xml  icon_svg_edit.xml  icon_svg_file.xml  icon_svg_folder.xml  icon_svg_home.xml  icon_svg_inbox.xml  icon_svg_info.xml  icon_svg_monitor.xml  icon_svg_refresh.xml  icon_svg_rotate.xml  icon_svg_settings.xml  icon_svg_shutdown.xml  icon_svg_sound_waves.xml  icon_svg_trash.xml  icon_svg_upload_two.xml  icon_svg_wifi.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_mi_input.xml  fragment_console.xml  fragment_console_option_sheet.xml  fragment_f_t_p.xml  fragment_home.xml  fragment_payload.xml  fragment_settings.xml  text_view.xml  vh_console.xml  vh_console_disc.xml  vh_console_id.xml  vh_ftp.xml  vh_klog.xml  vh_payload.xml  vh_webman_option.xml  view_ccapi.xml  view_klog.xml  view_ps3mapi.xml  view_webman.xml
app/src/main/res/menu/: bottom_menu.xml  ftp_long_click.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: preferences_mi.xml
app/src/playstationTest/assets/webman/: games.xml
app/src/test/java/io/vonley/mi/: ExampleUnitTest.kt
app/src/test/java/nyc/vonley/lambda/: ExampleUnitTest.kt
app/src/test/java/nyc/vonley/mi/: ExampleUnitTest.kt
(+166 files in other folders)
