<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/console_fragment"
        android:title="Console"
        android:icon="@drawable/ic_algorithm"/>
    <item
        android:id="@+id/payload_fragment"
        android:title="Payload"
        android:icon="@drawable/ic_course"/>
    <item
        android:id="@+id/fragment_ftp"
        android:title="FTP"
        android:icon="@drawable/ic_account"/>
    <item
        android:id="@+id/settings_fragment"
        android:title="Setting"
        android:icon="@drawable/ic_account"/>
</menu>