<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ftp_download"
        android:title="Download"
        android:icon="@drawable/icon_svg_download"/>


    <item android:id="@+id/ftp_replace"
        android:title="Replace"
        android:icon="@drawable/icon_svg_edit"/>

    <item
        android:id="@+id/ftp_delete"
        android:title="Delete"
        android:icon="@drawable/icon_svg_trash"/>

</menu>