<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        app:icon="@drawable/icon_svg_wifi"
        app:title="Info">

        <Preference
            android:title="Wifi SSID"
            app:key="@string/preference_wifi"
            app:summary="@string/app_name" />

        <Preference
            android:title="Known Target"
            app:key="@string/preference_target_name"
            app:summary="@string/app_name" />

        <Preference
            android:title="Known Version"
            app:key="@string/preference_target_version"
            app:summary="@string/app_name" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_svg_upload"
        app:summary="You may not need to change these values"
        app:title="FTP Settings">

        <EditTextPreference
            android:title="User"
            app:key="@string/preference_ftp_user"
            app:summary="Set ftp user" />

        <EditTextPreference
            android:title="Password"
            app:key="@string/preference_ftp_pass"
            app:summary="Set ftp password" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/icon_svg_monitor"
        app:isPreferenceVisible="false"
        app:shouldDisableView="true"
        app:title="@string/header_control">

        <Preference
            android:title="Rest"
            app:key="@string/preference_rest"
            app:summary="Put your console to rest" />
        <Preference
            android:title="Reboot"
            app:key="@string/preference_reboot"
            app:summary="Reboot your console" />
        <Preference
            android:title="Shutdown"
            app:key="@string/preference_shutdown"
            app:summary="Shutdown your console" />


    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/icon_svg_settings"
        app:iconSpaceReserved="false"
        app:title="@string/data_header">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:title="Enable jb service"
            app:key="@string/preference_jb_service"
            app:summary="Allows you to jailbreak PS4" />

        <ListPreference
            android:defaultValue="15"
            android:title="Scan for devices every..."
            android:entries="@array/interval_entry"
            android:entryValues="@array/interval_entry_values"
            app:key="@string/preference_jb_scan"
            app:summary="Allows you to find devices with ftp enabled." />

        <EditTextPreference
            android:title="Default jb service port"
            app:key="@string/preference_jb_port"
            app:summary="Select" />

        <ListPreference
            android:entries="@array/feature_entry"
            android:entryValues="@array/feature_entry"
            android:title="Default payload feature"
            app:key="@string/preference_jb_feature"
            app:summary="Select" />

        <Preference
            app:key="@string/preference_clear"
            app:summary="This will clear cached &amp; saved data"
            app:title="Clear Everything" />

        <Preference
            app:key="@string/preference_dev"
            app:summary="Mr-Smithy-x"
            app:title="Development" />

        <Preference
            app:key="@string/preference_version"
            app:summary="@string/build_complete"
            app:title="Version" />

    </PreferenceCategory>
</PreferenceScreen>