<html manifest="offlineCache.manifest">
<head>
<title>PS4 Jailbreak 6.72</title>
<meta charset="utf-8"/>
<style>
.button {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:inline-table;
}

.button:focus,
.button:hover {
  background-color: #007bff;
  color: White;
}
</style>
<body>
<script>window.applicationCache.ondownloading=function(){alert("Page Caching started !!")};window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML="<h3 style='color:green'>Caching Status: "+(Math.round(100*(a.loaded/a.total)))+"% Completed</h3>"};window.applicationCache.oncached=function(){alert("Page Cached Successfully!!")};</script>
<script src="functions.js"></script>
<script>function print(){}</script>
<script src="exploit.js"></script>
<marquee style="font-size:20px;color:red;margin-top:70px;"></marquee>
<div id="progress"></div>
<div>
<table align="center" style="width:600px;margin-top:30px;">
<tr>
<td colspan="2" align="center"><h1>PS4 Jailbreak 6.72</h1></td>
</tr>
<tr>
<td align="center" colspan="2"><a href="#" class="button" onclick="load_payload('mirahen'); return false" style="width:28%">MIRA + HEN</a>
<a href="#" class="button" onclick="load_payload('miranohb'); return false" style="width:28%">MIRA No HB</a>
<a href="#" class="button" onclick="load_payload('miraunofficial'); return false" style="width:28%">MIRA UnOfficial</a></td>
</tr>
<tr><td><br/></td></tr>
<tr>
<td colspan="2" align="center"><h1>Payloads</h1></td>
</tr>
<tr>
<td align="center" colspan="2"><a href="#" class="button" onclick="load_payload('app2usb'); return false" style="width:43%">App2USB</a>
<a href="#" class="button" onclick="load_netcat(); return false" style="width:43%">Bin Loader</a></td>
</tr><tr><td><br/></td></tr>
<tr>
<td align="center" colspan="2"><a href="#" class="button" onclick="load_payload('disableupdates'); return false" style="width:43%">Disable Updates</a>
<a href="#" class="button" onclick="load_payload('enableupdates'); return false" style="width:43%">Enable Updates</a></td>
</tr><tr><td><br/></td></tr>
<tr>
<td align="center" colspan="2"><a href="#" class="button" onclick="load_payload('dumper'); return false" style="width:43%">Dumper</a>
<a href="#" class="button" onclick="load_payload('kerneldumper'); return false" style="width:43%">Kernel Dumper</a></td>
</tr><tr><td><br/></td></tr>
<tr>
<tr>
<td align="center" colspan="2"><a href="#" class="button" onclick="load_payload('restore'); return false" style="width:43%">Restore</a>
<a href="#" class="button" onclick="load_payload('historyblocker'); return false" style="width:43%">History Blocker</a></td>
</tr><tr><td><br/></td></tr>
<tr>
<td align="center" colspan="2"><a href="#" class="button" onclick="load_payload('ftp'); return false" style="width:43%">FTP</a>
<a href="#" class="button" onclick="load_payload('backup'); return false" style="width:43%">BackUp</a></td>
</tr>
</table></div>
</body>
</html>
