<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.payload.PayloadFragment">


    <RelativeLayout
        android:layout_above="@id/seperator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/helper"
        android:layout_marginBottom="16dp"
        android:background="@color/grey" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/helper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/browse_btn"
        android:padding="8dp"
        android:text="Send a custom payload"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        app:textAllCaps="true" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/browse_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/colorPrimary"
        android:padding="20dp"
        android:text="Browse"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>

