<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="How To JB"
        android:textColor="?attr/colorPrimary"
        android:textFontWeight="700"
        android:textSize="28sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/server"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textColor="?attr/colorOnSurface"
        android:textFontWeight="500"
        android:textSize="18sp"
        tools:text="Visit: http://192.168.1.248:8080" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/device"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="Logs"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp" />

    <View
        android:id="@+id/sep"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/logs"
        android:background="?attr/colorPrimaryVariant" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/sep"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/log_recycler"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:focusableInTouchMode="true"
                app:stackFromEnd="true"
                android:paddingEnd="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/text_view" />


            <View
                android:id="@+id/sep_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/log_recycler"
                android:background="?attr/colorPrimaryVariant" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/sep_2"
                android:isScrollContainer="true"
                android:overScrollMode="always"
                android:scrollbarSize="0dp"
                android:scrollbars="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/md"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:textColor="?attr/colorOnSurface"
                    tools:text="Some logs...." />

            </ScrollView>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>