CACHE MANIFEST
# random: 39f47446f07bd3dcb580f51127b7da23

CACHE:
702.js
common/exploit.js
common/helpers.js
common/malloc.js
common/rop.js
common/syscalls.js
common/syscalls2.js
fakeusb.html
fakeusb.js
ftp.html
ftp.js
index.html
jb.html
jb/c-code.js
linux-3gb.js
linux.html
linux.js
mira.html
mira/c-code.js
mira/mira.js
mira/mira2.js
netcat.html
payload702.html
ps4-hen-vtx.js
spoofer.html
spoofer.js
todex.html
todex.js
webkit-7.02/int64.js
webkit-7.02/ps4.js
webkit-7.02/utils.js
/mi.js

NETWORK:
*